<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.nemysolutions.hapme.activity.OperationActivity">

    <item android:id="@+id/broadCastCmd"
        android:title="Broadcast Command"
        />
    <item android:id="@+id/endOps"
        android:title="Quit Operation"
        />

</menu>
