<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.nemysolutions.hapme.activity.OperationActivity">

    <item android:id="@+id/myo"
        android:title="Myo"
       />
    <item android:id="@+id/editCmd"
        android:title="Edit Command"
        />
    <item android:id="@+id/broadCastCmd"
        android:title="Broadcast Command"
        />
    <item android:id="@+id/refresh"
        android:title="Refresh and kill"
        />
    <item android:id="@+id/viewMemLocation"
        android:title="View Member Location"
        />
    <item android:id="@+id/endOps"
        android:title="End Operation"
        />


</menu>
