<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.nemysolutions.hapme.AddActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_above="@+id/bn_sync"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock state"
        android:id="@+id/lock_state"
        android:layout_above="@+id/message"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/command"
        android:layout_below="@+id/message"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Myo"
        android:id="@+id/bn_sync"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_commandName"
        android:hint="Enter Command Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_gesture1"
        android:hint="Gesture 1"
        android:layout_toStartOf="@+id/et_gesture2"
        android:layout_below="@+id/et_commandName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_gesture2"
        android:hint="Gesture 1"
        android:layout_alignTop="@+id/et_gesture1"
        android:layout_alignEnd="@+id/message" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_gesture3"
        android:hint="Gesture 1"
        android:layout_toEndOf="@+id/et_gesture2"
        android:layout_below="@+id/et_commandName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wave In"
        android:id="@+id/bn_waveIn"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/et_gesture2"
        android:layout_alignStart="@+id/bn_waveOut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wave Out"
        android:id="@+id/bn_waveOut"
        android:layout_below="@+id/bn_waveIn"
        android:layout_toStartOf="@+id/et_gesture3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finger Spread"
        android:id="@+id/bn_fingerSpread"
        android:layout_below="@+id/bn_waveOut"
        android:layout_alignStart="@+id/bn_sync" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/bn_clear"
        android:layout_below="@+id/bn_fingerSpread"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/bn_done"
        android:layout_below="@+id/bn_clear"
        android:layout_alignStart="@+id/bn_clear" />

</RelativeLayout>
