<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.nemysolutions.hapme.OperationActivity">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Operation Name:"
    android:id="@+id/textView"
    android:layout_alignBaseline="@+id/editText_opsName"
    android:layout_alignBottom="@+id/editText_opsName"
    android:layout_alignEnd="@+id/textView2" />



<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editText_opsName"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@+id/textView"
    android:editable="false"
    android:enabled="true"
    android:text="followme" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Commander Callsign:"
    android:id="@+id/textView2"
    android:layout_alignBaseline="@+id/editText_cmdCallsign"
    android:layout_alignBottom="@+id/editText_cmdCallsign"
    android:layout_alignParentStart="true" />

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editText_cmdCallsign"
    android:layout_below="@+id/textView"
    android:layout_alignStart="@+id/editText_opsName"
    android:enabled="true"
    android:text="bigboss" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="List of Members:"
    android:id="@+id/textView3"
    android:layout_marginTop="19dp"
    android:layout_alignTop="@+id/listView_addMember"
    android:layout_toStartOf="@+id/listView_addMember" />

    <ListView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/listView_addMember"
    android:layout_below="@+id/editText_cmdCallsign"
    android:layout_alignStart="@+id/editText_cmdCallsign"
    android:smoothScrollbar="true"
        android:layout_above="@+id/linearLayout" />

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:id="@+id/linearLayout">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Member Location"
            android:id="@+id/button7"
            android:layout_below="@+id/listView_addMember"
            android:layout_alignParentStart="true"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broadcast Command"
            android:id="@+id/bn_Broadcast"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:gravity="center" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END Ops"
        android:id="@+id/bn_endOps"
            android:layout_below="@+id/listView_addMember"
            android:layout_toStartOf="@+id/bn_Broadcast"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Command"
            android:id="@+id/bn_editCmd"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:gravity="center" />

    </GridLayout>

</RelativeLayout>
